# Twitter keys - available from Twitter developer dashboard
export TWITTER_CONSUMER_KEY="xxxx"
export TWITTER_CONSUMER_SECRET="xxxx"

# The domain to access the app from your browser during local development
export APP_HOST="zapp.localhost"

# The port to run the local phx server for local development.
export LOCAL_HOST_PORT="4002"