<h1>Listing Issues for <%= @newsletter.name %></h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="issues">
    <%= for issue <- @issues do %>
      <tr id={"issue-#{issue.id}"}>
        <td><%= issue.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.issue_show_path(@socket, :show, issue) %></span>
          <span><%= live_redirect "Edit", to: Routes.issue_edit_path(@socket, :edit, issue) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: issue.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Issue", to: Routes.issue_index_path(@socket, :new) %></span>
